# This is an example configuration file
# Create a real .env file with `cp .env.example .env`

# Database
DB_HOST=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=
DB_SCHEMAS=
DB_DEFAULT_ROLE=

# JWT
JWT_SECRET=
JWT_TYPE_ID=
