# Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_DATABASE=trakrite
DB_PASSWORD=
DB_PORT=5432
DB_SCHEMAS=public
DB_DEFAULT_ROLE=postgres

# JWT
JWT_SECRET='QWZ7aOiAMQhPo0/yHi45PUyrhRZsklO7BCsNznlEic='
JWT_TYPE_ID=trakrite.jwt
